.about-us-header {
	padding-bottom: 115px;
	background: linear-gradient(
		to bottom,
		map-get($colors, "eight"),
		map-get($colors, "seven")
	);
	text-align: center;
	line-height: 27px;

	h1 {
		font-weight: 600;
		font-size: 36px;
		padding-top: 50px;
	}

	P {
		font-size: 18px;
		font-weight: 400;
	}
}

.about-us-content {
	text-align: center;
	.title {
		font-size: 36px;
		font-weight: 600;
		line-height: 54px;
	}

	.title::after {
		content: "";
		display: block;
		border-bottom: 5px solid;
		border-image-slice: 1;
		border-image-source: linear-gradient(
			to left,
			map-get($colors, "three"),
			map-get($colors, "six")
		);
		width: 20%;
		margin: 10px auto 15px auto;
		opacity: 0;
	}

	.title:hover::after {
		opacity: 1;
		transition: 0.4s all;
	}

	.top-content {
		font-size: 18px;
		line-height: 27px;
		p {
			font-weight: 400;
		}

		span {
			font-weight: 600;
		}
	}

	.offers {
		margin-top: 30px;
		font-size: 18px;
		line-height: 27px;
		font-weight: 600;

		.row {
			display: flex;
			justify-content: center;

			.first-column,
			.seccond-column {
				margin: 10px;
			}

			.offer-item {
				display: flex;
				flex-direction: row;
				margin: 19px;

				img {
					margin-right: 12px;
				}

				p {
					margin: auto 0;
				}
			}
		}
	}

	.image {
		max-width: 100vw;
		margin-top: -20px;
	}

	.bottom-content {
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
	}
}

.team-section {
	margin-top: 140px;
	text-align: center;
	.title {
		font-size: 36px;
		font-weight: 600;
		line-height: 54px;
	}

	.title::after {
		content: "";
		display: block;
		border-bottom: 5px solid;
		border-image-slice: 1;
		border-image-source: linear-gradient(
			to left,
			map-get($colors, "three"),
			map-get($colors, "six")
		);
		width: 24%;
		margin: 10px auto 15px auto;
		opacity: 0;
	}

	.title:hover:after {
		opacity: 1;
		transition: 0.4s all;
	}

	.employes {
		margin: 70px 0 150px 0;
		.row {
			display: flex;
			justify-content: center;
		}
		.items {
			margin-bottom: 30px;
			.card {
				padding: 20px;
				border-radius: 20px;
				border: 0px;
				img {
					margin: 0 auto;
					max-width: 220px;
					max-height: 220px;
					border-radius: 20px !important;
				}
				h4 {
					font-size: 24px;
					line-height: 36px;
					font-weight: 600;
				}
				p {
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
				}
				.links {
					padding: 0px;
					ul {
						display: flex;
						padding: 0;
						li {
							list-style: none;
							margin: 0 7px;
							a {
								position: relative;
								// width: 28px;
								// height: 28px;
								border-radius: 50%;
								background-color: #fff;
								text-align: center;
								font-size: 20px;
								line-height: 30px;
								color: #452d3b;
							}
						}
					}
				}
			}

			.card:hover {
				box-shadow: 0px 16px 16px 8px #00000014;
				transition: 0.3s all;
				transform: scale(1.1);
			}
		}
	}
}

// Modal
.modal {
	.modal-content {
		background-color: transparent;
		border: 0px;
	}
	.modal-header {
		border-bottom: 0px;
		height: 60px;
		.close {
			padding: 15px 18px;
			border-radius: 20px;
			margin: 0 0 0 auto;
			background-color: map-get($colors, "three");
			color: map-get($colors, "seven");
			opacity: 1;
		}
	}
	.modal-body {
		.img-profil {
			border-radius: 20px;
		}

		.profil-content {
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 20px;
			padding: 30px;
			color: #fff;

			h1 {
				font-size: 36px;
				font-weight: 600;
				line-height: 54px;
			}

			h4 {
				font-size: 24px;
				font-weight: 400;
				line-height: 36px;
			}

			p {
				font-size: 18px;
				font-weight: 400;
				line-height: 27px;
			}
		}
	}
}

@media only screen and (max-width: 992px) {
	.modal {
		.modal-header {
			border-bottom: 0px;
			height: 60px;
			.close {
				padding: 8px 10px;
				border-radius: 20px;
				margin: 0 0 0 auto;
				background-color: map-get($colors, "three");
				color: map-get($colors, "seven");
				opacity: 1;
			}
		}
		.modal-body {
			.img-profil {
				border-radius: 20px 20px 0 0;
			}

			.profil-content {
				border-radius: 0 0 20px 20px !important;
				h1 {
					font-size: 24px !important;
					font-weight: 600;
					line-height: 24px !important;
				}
				h4 {
					font-size: 18px !important;
					font-weight: 400;
				}
				p {
					font-size: 12px !important;
					font-weight: 400;
					line-height: 20px !important;
				}
			}
		}
	}
}

@media only screen and (max-width: 576px) {
	.about-us-header {
		padding-bottom: 80px;
	}
	.about-us-content {
		.offers {
			.row {
				.first-column {
					margin: auto;
					width: 300px;
					margin-bottom: -9px;
				}
				.seccond-column {
					width: 300px;
					margin: auto;
					margin-top: -9px;
				}
			}
		}
	}
	.team-section {
		.employes {
			.items {
				.card {
					.links {
						ul {
							li {
								margin: 0 5px;
								a {
									font-size: 17px;
								}
							}
						}
					}
				}
			}
		}
	}
}
